on: [push]

jobs:
  test:
    runs-on: ubuntu-latest
    name: Tests
    steps:
    - name: Check current tests
      id: check
      uses: testomatio/check-tests@v0.2
      with:
        framework: codeceptjs
        tests: todomvc-tests/**_test.js
        token: ${{ secrets.GITHUB_TOKEN }}
