on: [push]

jobs:
  test:
    runs-on: ubuntu-latest
    name: Tests
    steps:
    - uses: actions/checkout@v2
    - uses: testomatio/check-tests@master
      with:
        framework: codeceptjs
        tests: "./todomvc-tests/**_test.js"
        branch: check-tests
        token: ${{ secrets.GITHUB_TOKEN }}
        compare: ${{ github.event.pull_request.base.sha }}    
